<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="express 介绍 什么是 express ？  基于 Node.js 平台开发的 “web 开发框架” ，就是一个 node.js 模块 express的作用：它提供一系列强大的特性，帮助你创建各种 Web 和移动设备应用。 express 同时也是 Node.js 的一个模块   为什么学习 express 框架？  为了让我们基于 Node.js 开发web应用程序更高效。     exp">
<meta property="og:type" content="article">
<meta property="og:title" content="express">
<meta property="og:url" content="http://yoursite.com/2016/01/10/02-express.js介绍/index.html">
<meta property="og:site_name" content="One_Two_One">
<meta property="og:description" content="express 介绍 什么是 express ？  基于 Node.js 平台开发的 “web 开发框架” ，就是一个 node.js 模块 express的作用：它提供一系列强大的特性，帮助你创建各种 Web 和移动设备应用。 express 同时也是 Node.js 的一个模块   为什么学习 express 框架？  为了让我们基于 Node.js 开发web应用程序更高效。     exp">
<meta property="og:updated_time" content="2017-07-30T04:38:34.077Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="express">
<meta name="twitter:description" content="express 介绍 什么是 express ？  基于 Node.js 平台开发的 “web 开发框架” ，就是一个 node.js 模块 express的作用：它提供一系列强大的特性，帮助你创建各种 Web 和移动设备应用。 express 同时也是 Node.js 的一个模块   为什么学习 express 框架？  为了让我们基于 Node.js 开发web应用程序更高效。     exp">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/01/10/02-express.js介绍/"/>





  <title>express | One_Two_One</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">One_Two_One</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/01/10/02-express.js介绍/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="One_Two_One">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">express</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-01-10T22:58:05+08:00">
                2016-01-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="express-介绍"><a href="#express-介绍" class="headerlink" title="express 介绍"></a>express 介绍</h1><ul>
<li><p>什么是 express ？</p>
<ul>
<li>基于 Node.js 平台开发的 “web 开发框架” ，就是一个 node.js 模块</li>
<li>express的作用：它提供一系列强大的特性，帮助你创建各种 Web 和移动设备应用。</li>
<li>express 同时也是 Node.js 的一个模块</li>
</ul>
</li>
<li><p>为什么学习 express 框架？</p>
<ul>
<li>为了让我们基于 Node.js 开发web应用程序更高效。</li>
</ul>
</li>
</ul>
<ul>
<li><p>express 官方网站</p>
<ul>
<li><a href="http://expressjs.com/" target="_blank" rel="external">http://expressjs.com/</a></li>
<li><a href="http://www.expressjs.com.cn/" target="_blank" rel="external">http://www.expressjs.com.cn/</a></li>
</ul>
</li>
<li><p>express 网站如何查阅？</p>
<ul>
<li>带领同学们一起看一下</li>
</ul>
</li>
</ul>
<h1 id="express-基本使用"><a href="#express-基本使用" class="headerlink" title="express 基本使用"></a>express 基本使用</h1><ul>
<li><p>安装 express</p>
<ul>
<li>npm 搜索，安装。按照文档一步一步进行<ol>
<li>创建 package.json文件</li>
<li>安装 express 模块：<code>npm install express --save</code></li>
</ol>
</li>
</ul>
</li>
<li><p>演示 Hello World 案例</p>
<ul>
<li>在 express 中，request 对象 和 response 对象一样使用，同时这两个对象还额外添加了其他的好用功能</li>
<li>res.send() 是 res.end()的扩展</li>
<li>步骤总结：<br>1、加载 express 模块<br>2、创建 express 实例（一般叫 app ）<br>3、设计路由<br>4、启动监听服务</li>
</ul>
</li>
<li><p>补充知识：</p>
<ul>
<li>路由：请求路径（URL） + 请求方法（post、get、……）</li>
<li>http 请求方法介绍：<a href="https://en.wikipedia.org/wiki/Hypertext_Transfer_Protocol#Request_methods" target="_blank" rel="external">https://en.wikipedia.org/wiki/Hypertext_Transfer_Protocol#Request_methods</a></li>
</ul>
</li>
</ul>
<ul>
<li><p>使用 express 框架模拟 Apache 服务器处理静态资源</p>
<ul>
<li><p>主要使用到的方法<code>express.static(&#39;public&#39;)</code></p>
<ul>
<li><code>express.static(&#39;public&#39;)</code>的返回值就是一个函数，这个函数的作用就是根据请求，读取静态资源文件并响应给用户</li>
<li>注意：static() 方法参数路径要写 绝对路径，不要写相对路径。相对路径还是相对执行node命令的路径</li>
</ul>
</li>
<li><p>主要使用到的方法 <code>app.use()</code></p>
<ul>
<li>use()方法的参数1表示”虚拟路径”，参数2表示要开放的静态资源目录</li>
</ul>
</li>
<li><p>如何向客户端发送单个静态文件</p>
<ul>
<li>res.sendFile() 方法</li>
</ul>
</li>
<li><p>托管静态资源时的两个注意点：</p>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 问题一(提问、演示)、</span></div><div class="line">app.use(express.static(<span class="string">'./public'</span>));</div><div class="line">app.use(express.static(<span class="string">'./file'</span>));</div><div class="line"></div><div class="line"> <span class="comment">// 问题二(提问、演示)、</span></div><div class="line">app.use(<span class="string">'/aaa'</span>, express.static(<span class="string">'./public'</span>));</div><div class="line">app.use(<span class="string">'/bbb'</span>, express.static(<span class="string">'./public'</span>));</div></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="带同学们看一下-express-文档中关于各种设置路由的方法"><a href="#带同学们看一下-express-文档中关于各种设置路由的方法" class="headerlink" title="带同学们看一下 express 文档中关于各种设置路由的方法"></a>带同学们看一下 express 文档中关于各种设置路由的方法</h1><h1 id="介绍一下-express-中的中间件"><a href="#介绍一下-express-中的中间件" class="headerlink" title="介绍一下 express 中的中间件"></a>介绍一下 express 中的中间件</h1><ul>
<li><p>中间件（Middleware） 是一个函数，它可以访问请求对象（request object (req)）, 响应对象（response object (res)）, 和 web 应用中处于请求-响应循环流程中的中间件，一般被命名为 next 的变量。</p>
</li>
<li><p>常规中间件（应用级中间件）的回调函数，一般有3个参数</p>
<ul>
<li>req, res, next</li>
<li>其中next()是一个函数，通过这个函数把执行流程交给下一个中间件</li>
</ul>
</li>
<li><p>可以挂在中间件的部分方法</p>
<ul>
<li>app.use()</li>
<li>app.get()、app.post()、app.put()、app.delete()、…等各种请求方法</li>
<li>注意：在挂载中间件时 next() 方法的重要性，不调用该方法无法执行到下一个中间件</li>
</ul>
</li>
<li><p>中间件的应用场景</p>
<ul>
<li>利用中间件实现记录日志功能</li>
<li>利用中间件模拟body-parser功能</li>
</ul>
</li>
</ul>
<h1 id="介绍在-express-中如何使用模板引擎"><a href="#介绍在-express-中如何使用模板引擎" class="headerlink" title="介绍在 express 中如何使用模板引擎"></a>介绍在 express 中如何使用模板引擎</h1><ul>
<li>在 express 中, res对象是具有redner方法的，但是需要自己配置一个模板引擎</li>
<li>在 express 中渲染单个文件，使用res.sendFile</li>
<li>res.render()要在设置好模板引擎后再使用</li>
</ul>
<h1 id="ejs模板引擎介绍"><a href="#ejs模板引擎介绍" class="headerlink" title="ejs模板引擎介绍"></a>ejs模板引擎介绍</h1><ul>
<li>打开 npm 搜索 ejs</li>
<li>打开 GitHub 的 ejs 地址，查看如何使用</li>
<li>ejs 模板引擎介绍</li>
<li>ejs使用<ul>
<li>ejs.render(str, data, options);</li>
</ul>
</li>
</ul>
<h1 id="在-express-中配置使用-ejs-模板引擎"><a href="#在-express-中配置使用-ejs-模板引擎" class="headerlink" title="在 express 中配置使用 ejs 模板引擎"></a>在 express 中配置使用 ejs 模板引擎</h1><ul>
<li>npm install ejs –save</li>
<li>通过 app.set(‘views’, ‘路径’);  和 app.set(‘view engine’, ‘模板引擎名称’);来配置模板引擎</li>
<li>配置好后就可以通过 res.render(‘a.ejs’, {})来渲染模板了</li>
</ul>
<h1 id="express-中的-request-对象的成员："><a href="#express-中的-request-对象的成员：" class="headerlink" title="express 中的 request 对象的成员："></a>express 中的 request 对象的成员：</h1><p><a href="http://www.expressjs.com.cn/4x/api.html#req" target="_blank" rel="external">http://www.expressjs.com.cn/4x/api.html#req</a></p>
<h1 id="express-中的-response-对象的成员："><a href="#express-中的-response-对象的成员：" class="headerlink" title="express 中的 response 对象的成员："></a>express 中的 response 对象的成员：</h1><p><a href="http://www.expressjs.com.cn/4x/api.html#res" target="_blank" rel="external">http://www.expressjs.com.cn/4x/api.html#res</a></p>
<h1 id="express-中的-‘中间件’-含义。"><a href="#express-中的-‘中间件’-含义。" class="headerlink" title="express 中的 ‘中间件’ 含义。"></a>express 中的 ‘中间件’ 含义。</h1><h1 id="模板引擎后缀替换"><a href="#模板引擎后缀替换" class="headerlink" title="模板引擎后缀替换"></a>模板引擎后缀替换</h1><ul>
<li>app.engine(‘.ejs’, require(‘ejs’).renderFile)</li>
<li>app.set(‘view engine’, ‘ejs’)</li>
</ul>
<h1 id="通过使用-express-框架改造-Hacker-News-网站"><a href="#通过使用-express-框架改造-Hacker-News-网站" class="headerlink" title="通过使用 express 框架改造 Hacker News 网站"></a>通过使用 express 框架改造 Hacker News 网站</h1><ul>
<li>把 resources、views、list.json拷贝到该目录下，其他暂时不需要了</li>
<li>创建 app.js</li>
<li>创建 package.json</li>
<li>安装 express</li>
<li>提取 router.js 模块</li>
<li>拷贝 handler.js 模块</li>
<li>handler.js 模块中获取 post 提交数据时，可以使用 body-parser 模块实现<ul>
<li>npm 安装 body-parser</li>
<li>在 express 中通过 app.use()挂载 body-parser 中间件，实现效果</li>
</ul>
</li>
<li>在 express 中无需 url 模块，直接可以通过 req.query获取查询字符串对象</li>
</ul>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><p>1、ejs 模板引擎</p>
<ul>
<li>ejs模板引擎介绍</li>
<li>打开 npm 搜索 ejs</li>
<li>打开 GitHub 的 ejs 地址，查看如何使用</li>
<li>演示 ejs 模板引擎的使用</li>
</ul>
<p>2、介绍在 express 中如何使用模板引擎</p>
<ul>
<li>在 express 中, res对象是具有redner方法的，但是需要自己配置一个模板引擎</li>
<li>在 express 中渲染单个文件，使用res.sendFile</li>
<li>res.render()要在设置好模板引擎后再使用 </li>
<li>npm install ejs –save<ul>
<li>通过 app.set(‘views’, ‘路径’);  和 app.set(‘view engine’, ‘模板引擎名称’);来配置模板引擎</li>
<li>配置好后就可以通过 res.render(‘a.ejs’, {})来渲染模板了</li>
</ul>
</li>
</ul>
<p>3、模板引擎后缀替换、</p>
<ul>
<li><p>设置后缀为 .ejs</p>
<ul>
<li>app.engine(‘.ejs’, require(‘ejs’).renderFile)</li>
<li>app.set(‘view engine’, ‘ejs’)</li>
</ul>
</li>
<li><p>设置后缀为 .html</p>
<ul>
<li>app.engine(‘.html’, require(‘ejs’).renderFile)</li>
<li>app.set(‘view engine’, ‘html’)</li>
<li>参考链接：<a href="https://cnodejs.org/topic/530318fa5366a72a2c070a5d" target="_blank" rel="external">https://cnodejs.org/topic/530318fa5366a72a2c070a5d</a></li>
<li><a href="http://www.cnblogs.com/dubaokun/p/3446206.html" target="_blank" rel="external">http://www.cnblogs.com/dubaokun/p/3446206.html</a></li>
<li><a href="http://www.expressjs.com.cn/4x/api.html#app.engine" target="_blank" rel="external">http://www.expressjs.com.cn/4x/api.html#app.engine</a></li>
</ul>
</li>
</ul>
<p>4、完成 hacker news 网站使用 express 改造</p>
<p>5、body-parser 使用</p>
<ul>
<li>npm install</li>
<li>在模块中 require(‘body-parser’)</li>
<li><p>在 express 中配置</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// parse application/x-www-form-urlencoded </span></div><div class="line">app.use(bodyParser.urlencoded(&#123; <span class="attr">extended</span>: <span class="literal">false</span> &#125;))</div><div class="line"></div><div class="line"><span class="comment">// parse application/json </span></div><div class="line">app.use(bodyParser.json())</div></pre></td></tr></table></figure>
<h1 id="其他-1"><a href="#其他-1" class="headerlink" title="其他"></a>其他</h1></li>
</ul>
<ol>
<li>res.send() 方法<ul>
<li>参数可以是字符串、Buffer对象、数组（json对象）、普通对象</li>
<li>通过调用该方法进行响应的时候，会自动添加一些响应头(Content-Type、Content-Length等)</li>
</ul>
</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/09/02-HackerNews模块化改造/" rel="next" title="HackerNews 代码模块化">
                <i class="fa fa-chevron-left"></i> HackerNews 代码模块化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Tang" />
          <p class="site-author-name" itemprop="name">Tang</p>
           
              <p class="site-description motion-element" itemprop="description">不管多痛,也要咧着嘴放肆的笑</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#express-介绍"><span class="nav-number">1.</span> <span class="nav-text">express 介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#express-基本使用"><span class="nav-number">2.</span> <span class="nav-text">express 基本使用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#带同学们看一下-express-文档中关于各种设置路由的方法"><span class="nav-number">3.</span> <span class="nav-text">带同学们看一下 express 文档中关于各种设置路由的方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#介绍一下-express-中的中间件"><span class="nav-number">4.</span> <span class="nav-text">介绍一下 express 中的中间件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#介绍在-express-中如何使用模板引擎"><span class="nav-number">5.</span> <span class="nav-text">介绍在 express 中如何使用模板引擎</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ejs模板引擎介绍"><span class="nav-number">6.</span> <span class="nav-text">ejs模板引擎介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#在-express-中配置使用-ejs-模板引擎"><span class="nav-number">7.</span> <span class="nav-text">在 express 中配置使用 ejs 模板引擎</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#express-中的-request-对象的成员："><span class="nav-number">8.</span> <span class="nav-text">express 中的 request 对象的成员：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#express-中的-response-对象的成员："><span class="nav-number">9.</span> <span class="nav-text">express 中的 response 对象的成员：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#express-中的-‘中间件’-含义。"><span class="nav-number">10.</span> <span class="nav-text">express 中的 ‘中间件’ 含义。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#模板引擎后缀替换"><span class="nav-number">11.</span> <span class="nav-text">模板引擎后缀替换</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#通过使用-express-框架改造-Hacker-News-网站"><span class="nav-number">12.</span> <span class="nav-text">通过使用 express 框架改造 Hacker News 网站</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他"><span class="nav-number">13.</span> <span class="nav-text">其他</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他-1"><span class="nav-number">14.</span> <span class="nav-text">其他</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
