<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="3D转换 transform:不仅可以2D转换，还可以进行3D转换。  思考：2D与3D的区别？ 坐标轴 用X、Y、Z分别表示空间的3个维度，三条轴互相垂直。注意+Y是向下的。    rotate旋转1234transform: rotate(45deg);// 让元素在平面2D中旋转transform: rotateX(45deg);// 让元素沿着X轴转45度transform: rotate">
<meta property="og:type" content="article">
<meta property="og:title" content="h5c3">
<meta property="og:url" content="http://yoursite.com/2014/01/04/h5c3-3/index.html">
<meta property="og:site_name" content="One_Two_One">
<meta property="og:description" content="3D转换 transform:不仅可以2D转换，还可以进行3D转换。  思考：2D与3D的区别？ 坐标轴 用X、Y、Z分别表示空间的3个维度，三条轴互相垂直。注意+Y是向下的。    rotate旋转1234transform: rotate(45deg);// 让元素在平面2D中旋转transform: rotateX(45deg);// 让元素沿着X轴转45度transform: rotate">
<meta property="og:image" content="http://yoursite.com/2014/01/04/h5c3-3/images/zbz.png">
<meta property="og:image" content="http://yoursite.com/2014/01/04/h5c3-3/images/per1.jpg">
<meta property="og:image" content="http://yoursite.com/2014/01/04/h5c3-3/images/per2.jpg">
<meta property="og:image" content="http://yoursite.com/2014/01/04/h5c3-3/images/per3.png">
<meta property="og:updated_time" content="2017-07-30T04:27:41.366Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="h5c3">
<meta name="twitter:description" content="3D转换 transform:不仅可以2D转换，还可以进行3D转换。  思考：2D与3D的区别？ 坐标轴 用X、Y、Z分别表示空间的3个维度，三条轴互相垂直。注意+Y是向下的。    rotate旋转1234transform: rotate(45deg);// 让元素在平面2D中旋转transform: rotateX(45deg);// 让元素沿着X轴转45度transform: rotate">
<meta name="twitter:image" content="http://yoursite.com/2014/01/04/h5c3-3/images/zbz.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2014/01/04/h5c3-3/"/>





  <title>h5c3 | One_Two_One</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">One_Two_One</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2014/01/04/h5c3-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="One_Two_One">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">h5c3</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2014-01-04T20:07:01+08:00">
                2014-01-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="3D转换"><a href="#3D转换" class="headerlink" title="3D转换"></a>3D转换</h1><blockquote>
<p>transform:不仅可以2D转换，还可以进行3D转换。</p>
</blockquote>
<p>思考：2D与3D的区别？</p>
<h2 id="坐标轴"><a href="#坐标轴" class="headerlink" title="坐标轴"></a>坐标轴</h2><blockquote>
<p>用X、Y、Z分别表示空间的3个维度，三条轴互相垂直。<strong><em>注意+Y是向下的。</em></strong> </p>
</blockquote>
<p><img src="images/zbz.png" alt=""></p>
<h2 id="rotate旋转"><a href="#rotate旋转" class="headerlink" title="rotate旋转"></a>rotate旋转</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">transform: rotate(<span class="number">45</span>deg);<span class="comment">// 让元素在平面2D中旋转</span></div><div class="line">transform: rotateX(<span class="number">45</span>deg);<span class="comment">// 让元素沿着X轴转45度</span></div><div class="line">transform: rotateY(<span class="number">45</span>deg);<span class="comment">// 让元素沿着Y轴转45度</span></div><div class="line">transform: rotateZ(<span class="number">45</span>deg);<span class="comment">// 让元素沿着Z轴转45度</span></div></pre></td></tr></table></figure>
<p>【01-3D转换-旋转.html】</p>
<p>问题：看不出来怎么转的，为什么现实生活中能够看出来？ </p>
<h2 id="translate平移"><a href="#translate平移" class="headerlink" title="translate平移"></a>translate平移</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*沿着X轴的正方向移动45px*/</span></div><div class="line">transform: translateX(<span class="number">45</span>px);</div><div class="line"><span class="comment">/*沿着Y轴的正方向移动45px*/</span></div><div class="line">transform: translateY(<span class="number">45</span>px);</div><div class="line"><span class="comment">/*沿着Y轴的正方向移动45px*/</span></div><div class="line">transform: translateZ(<span class="number">45</span>px);</div></pre></td></tr></table></figure>
<p>【02-3D转换-平移.html】</p>
<h2 id="perspective透视"><a href="#perspective透视" class="headerlink" title="perspective透视"></a>perspective透视</h2><blockquote>
<p>电脑显示屏是一个2D的平面，因为我们看不出来旋转的方向，通过perspective属性，可以定义3D 元素距视图的距离，单位是px。</p>
<p>说白了，设置了perspective属性后，就有了进大远小的效果了，在视觉上，让我们能看出来3d的效果。</p>
<p>注意：当为元素定义 perspective 属性时，其子元素会获得透视效果，而不是元素本身。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">perspective：<span class="number">500</span>px;</div></pre></td></tr></table></figure>
<p>关于近大远小</p>
<p><img src="images/per1.jpg" alt=""></p>
<p><img src="images/per2.jpg" alt=""></p>
<p>对于我们眼睛来说，离我们越近的房子，我们会感觉到这个房子越大，离我们越远的房子，就会感觉越小，其实房子的大小都是一样的，只是在视觉上的一种不同。</p>
<p><img src="images/per3.png" alt=""></p>
<p>【关于透视的理解.html】</p>
<p>【立方体.html】</p>
<h2 id="transform-style"><a href="#transform-style" class="headerlink" title="transform-style"></a>transform-style</h2><blockquote>
<p>transform-style 属性规定如何在 3D 空间中呈现被嵌套的元素。注意这个属性只能给父元素添加。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">flat:默认值，<span class="number">2</span>d显示</div><div class="line">preserve<span class="number">-3</span>d: <span class="number">3</span>d显示</div></pre></td></tr></table></figure>
<p>transform-style与perspective的区别<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*透视：透视只是相当于设置了一个距离，辅助我们查看3D效果的工具，*/</span></div><div class="line"><span class="comment">/*preserve-3d:给父盒子添加，让子元素保留3D的位置，说白了，只有设置了preserve-3d，这个元素才能被称之为3d元素。 */</span></div><div class="line"></div><div class="line"><span class="comment">//一个3d元素可以没有perspective，但是不能没有transform-style</span></div></pre></td></tr></table></figure></p>
<p>【3d导航案例.html】</p>
<p>【跑马灯案例.html】</p>
<p>【3d音乐盒案例.html】</p>
<h2 id="backface-visibility"><a href="#backface-visibility" class="headerlink" title="backface-visibility"></a>backface-visibility</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//指定元素背面面向用户时是否可见。 </span></div><div class="line"><span class="comment">//visible： 指定元素背面可见，允许显示正面的镜像。 </span></div><div class="line"><span class="comment">//hidden： 指定元素背面不可见 </span></div><div class="line"></div><div class="line"><span class="comment">//注意：只有在3d的情况下，backface-visibility才会生效</span></div></pre></td></tr></table></figure>
<p>【案例：百度一分钱.html】</p>
<h1 id="动画"><a href="#动画" class="headerlink" title="动画"></a>动画</h1><blockquote>
<p>动画也是CSS3中具有颠覆性的特征之一，可以通过设置多个节点来精确控制一个或者一组动画，常用来实现复杂的动画效果。</p>
</blockquote>
<p>动画与过渡的区别：</p>
<pre><code>1. 过渡必须触发，需要两个状态的改变。
2. 动画可以一直运行下去，不需要触发。实现效果与过渡差不多
</code></pre><p>【01-动画初体验.html】<br>使用一个动画的基本步骤：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//1.通过@keyframes指定动画序列</span></div><div class="line"><span class="comment">//2.通过百分比或者from/to将动画分割成多个节点</span></div><div class="line"><span class="comment">//3.在各个节点中分别定义动画属性</span></div><div class="line"><span class="comment">//4.通过animation将动画应用于相应的元素</span></div></pre></td></tr></table></figure></p>
<p>【02-keyframes详解.html】</p>
<h2 id="animation详解"><a href="#animation详解" class="headerlink" title="animation详解"></a>animation详解</h2><blockquote>
<p>animation是一个复合属性，一共有8个参数</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">animation-name:动画名称，由@keyframes定义的</div><div class="line">animation-duration：动画的持续时间</div><div class="line">animation-timing-<span class="function"><span class="keyword">function</span>：动画的过渡类型</span></div><div class="line"><span class="title">animation</span>-<span class="title">delay</span>：动画的延迟时间</div><div class="line"><span class="title">animation</span>-<span class="title">iteration</span>-<span class="title">count</span>：动画的循环次数</div><div class="line"><span class="title">animation</span>-<span class="title">direction</span>：设置动画在循环中是否反向运动</div><div class="line"><span class="title">animation</span>-<span class="title">fill</span>-<span class="title">mode</span>：设置动画时间之外的状态</div><div class="line"><span class="title">animattion</span>-<span class="title">play</span>-<span class="title">state</span>:设置动画的状态。</div></pre></td></tr></table></figure>
<p>【03-animation详解.html】</p>
<p>【04-发廊效果.html】</p>
<p>【05-呼吸灯效果.html】</p>
<p>【06-无缝轮播图.html】</p>
<p>【07-宇宙.hmlt】</p>
<h2 id="动画库的使用"><a href="#动画库的使用" class="headerlink" title="动画库的使用"></a>动画库的使用</h2><p><a href="https://isux.tencent.com/css3/index.html" target="_blank" rel="external">https://isux.tencent.com/css3/index.html</a></p>
<p><a href="https://daneden.github.io/animate.css/" target="_blank" rel="external">https://daneden.github.io/animate.css/</a></p>
<h1 id="web字体"><a href="#web字体" class="headerlink" title="web字体"></a>web字体</h1><p>开发人员可以为自已的网页指定特殊的字体，无需考虑用户电脑上是否安装了此特殊字体，从此把特殊字体处理成图片的时代便成为了过去。</p>
<p>支持程度比较好，甚至IE低版本浏览器也能支持。</p>
<h2 id="web字体（了解）"><a href="#web字体（了解）" class="headerlink" title="web字体（了解）"></a>web字体（了解）</h2><p>阿里妈妈：<a href="http://iconfont.cn/webfont/#!/webfont/index" target="_blank" rel="external">http://iconfont.cn/webfont/#!/webfont/index</a><br>有字库：<a href="http://www.youziku.com/" target="_blank" rel="external">http://www.youziku.com/</a></p>
<ol>
<li>第一步：使用font-face声明字体<br>2.第二步：定义使用webfont的样式<br>3.第三步：为文字加上对应的样式<br>4.在CSS3中，可以通过@font-face定义新的字体。</li>
</ol>
<h2 id="字体图标（重点）"><a href="#字体图标（重点）" class="headerlink" title="字体图标（重点）"></a>字体图标（重点）</h2><p>我们经常把网页常用的一些小的图标，做成精灵图，然后通过background-position去调整位置，但是这个需要引入图片，并且图片大小改变之后如果失真。在CSS3中可以使用字体图片，即使用图标跟使用文字一样。<br>优点：<br>1、将所有图标打包成字体库，减少请求；<br>2、具有矢量性，可保证清晰度；<br>3、使用灵活，便于维护；<br>Font Awesome 使用<br><a href="http://fontawesome.dashgame.com/" target="_blank" rel="external">http://fontawesome.dashgame.com/</a><br>阿里巴巴矢量图标：（可以自己定制）<br><a href="http://www.iconfont.cn/plus/collections/index?type=1" target="_blank" rel="external">http://www.iconfont.cn/plus/collections/index?type=1</a></p>
<p></p>
<h1 id="切割轮播图"><a href="#切割轮播图" class="headerlink" title="切割轮播图"></a>切割轮播图</h1><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//transitionend:过渡完成事件</span></div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/01/02/h5c3/" rel="next" title="h5c3">
                <i class="fa fa-chevron-left"></i> h5c3
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/01/05/h5c3-5/" rel="prev" title="h5c3">
                h5c3 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Tang" />
          <p class="site-author-name" itemprop="name">Tang</p>
           
              <p class="site-description motion-element" itemprop="description">不管多痛,也要咧着嘴放肆的笑</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#3D转换"><span class="nav-number">1.</span> <span class="nav-text">3D转换</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#坐标轴"><span class="nav-number">1.1.</span> <span class="nav-text">坐标轴</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rotate旋转"><span class="nav-number">1.2.</span> <span class="nav-text">rotate旋转</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#translate平移"><span class="nav-number">1.3.</span> <span class="nav-text">translate平移</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#perspective透视"><span class="nav-number">1.4.</span> <span class="nav-text">perspective透视</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#transform-style"><span class="nav-number">1.5.</span> <span class="nav-text">transform-style</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#backface-visibility"><span class="nav-number">1.6.</span> <span class="nav-text">backface-visibility</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#动画"><span class="nav-number">2.</span> <span class="nav-text">动画</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#animation详解"><span class="nav-number">2.1.</span> <span class="nav-text">animation详解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动画库的使用"><span class="nav-number">2.2.</span> <span class="nav-text">动画库的使用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#web字体"><span class="nav-number">3.</span> <span class="nav-text">web字体</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#web字体（了解）"><span class="nav-number">3.1.</span> <span class="nav-text">web字体（了解）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字体图标（重点）"><span class="nav-number">3.2.</span> <span class="nav-text">字体图标（重点）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#切割轮播图"><span class="nav-number">4.</span> <span class="nav-text">切割轮播图</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
