<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="克隆节点语法：var newNode = node.cloneNode(deep) 功能：在内存中克隆一份节点 参数：deep  false：默认值：是浅复制，只会复制标签，节点本身，不会复制节点的孩子。 true:深度复制，会复制标签，还会复制标签的所有内容 常用     克隆出来的节点跟原来的节点没有关系了，修改了也不会相互影响。 如果克隆的节点带了id，我们需要给id重新设置一个值，不让id">
<meta property="og:type" content="article">
<meta property="og:title" content="dom4">
<meta property="og:url" content="http://yoursite.com/2014/03/21/dom第四天/index.html">
<meta property="og:site_name" content="One_Two_One">
<meta property="og:description" content="克隆节点语法：var newNode = node.cloneNode(deep) 功能：在内存中克隆一份节点 参数：deep  false：默认值：是浅复制，只会复制标签，节点本身，不会复制节点的孩子。 true:深度复制，会复制标签，还会复制标签的所有内容 常用     克隆出来的节点跟原来的节点没有关系了，修改了也不会相互影响。 如果克隆的节点带了id，我们需要给id重新设置一个值，不让id">
<meta property="og:updated_time" content="2017-07-30T04:32:12.568Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="dom4">
<meta name="twitter:description" content="克隆节点语法：var newNode = node.cloneNode(deep) 功能：在内存中克隆一份节点 参数：deep  false：默认值：是浅复制，只会复制标签，节点本身，不会复制节点的孩子。 true:深度复制，会复制标签，还会复制标签的所有内容 常用     克隆出来的节点跟原来的节点没有关系了，修改了也不会相互影响。 如果克隆的节点带了id，我们需要给id重新设置一个值，不让id">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2014/03/21/dom第四天/"/>





  <title>dom4 | One_Two_One</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">One_Two_One</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2014/03/21/dom第四天/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="One_Two_One">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">dom4</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2014-03-21T21:03:50+08:00">
                2014-03-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="克隆节点"><a href="#克隆节点" class="headerlink" title="克隆节点"></a>克隆节点</h1><p>语法：var newNode = node.cloneNode(deep)</p>
<p>功能：在内存中克隆一份节点</p>
<p>参数：deep</p>
<ul>
<li>false：默认值：是浅复制，只会复制标签，节点本身，不会复制节点的孩子。</li>
<li>true:深度复制，会复制标签，还会复制标签的所有内容 <strong><em>常用</em></strong> </li>
</ul>
<blockquote>
<ol>
<li>克隆出来的节点跟原来的节点没有关系了，修改了也不会相互影响。</li>
<li>如果克隆的节点带了id，我们需要给id重新设置一个值，不让id冲突</li>
</ol>
</blockquote>
<h1 id="添加节点"><a href="#添加节点" class="headerlink" title="添加节点"></a>添加节点</h1><h2 id="appendChild"><a href="#appendChild" class="headerlink" title="appendChild"></a>appendChild</h2><p>语法：parent.appendChild(newChild)</p>
<p>parent:调用者，父节点来调用</p>
<p>newChild:需要添加的那个孩子。</p>
<p>作用：把newChild添加到parent的孩子的最后面。</p>
<blockquote>
<p>如果添加的是页面中本来就存在的元素，是一个剪切的效果，原来的就不在了。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> demo = <span class="built_in">document</span>.getElementById(<span class="string">"demo"</span>);</div><div class="line"><span class="keyword">var</span> box = <span class="built_in">document</span>.getElementById(<span class="string">"box"</span>);</div><div class="line">box.appendChild(demo);</div></pre></td></tr></table></figure>
<h2 id="insertBefore"><a href="#insertBefore" class="headerlink" title="insertBefore"></a>insertBefore</h2><p>语法：parent.insertBefore(newChild, refChild);</p>
<p>parent:必须要父节点来调用</p>
<p>newChild：需要添加的那个节点</p>
<p>refChild:添加到哪一个节点的前面。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> ul = <span class="built_in">document</span>.getElementById(<span class="string">"list"</span>);</div><div class="line"><span class="keyword">var</span> li = <span class="built_in">document</span>.createElement(<span class="string">"li"</span>);</div><div class="line">li.innerHTML = <span class="string">"骥骥"</span>;</div><div class="line"><span class="comment">//就是添加到子节点的最前面。</span></div><div class="line">ul.insertBefore(li, ul.children[<span class="number">0</span>]);</div></pre></td></tr></table></figure>
<h2 id="双击事件"><a href="#双击事件" class="headerlink" title="双击事件"></a>双击事件</h2><p>ondblclick:双击的时候触发</p>
<h1 id="创建节点"><a href="#创建节点" class="headerlink" title="创建节点"></a>创建节点</h1><h2 id="document-write（基本不用）"><a href="#document-write（基本不用）" class="headerlink" title="document.write（基本不用）"></a>document.write（基本不用）</h2><p>可以生成新的节点，但是不推荐使用。<strong><em>如果页面已经加载完成了，你还是用document.write写内容的话，会把之前的页面给覆盖掉</em></strong> </p>
<p>原理：页面从上往下加载的时候，会开启一个文档流，当页面加载完，文档流就会关闭。</p>
<p>document.write的本意就是在文档流上写入内容。如果页面没加载完成，文档流还是开着的，document.write直接在这个文档流上写东西</p>
<p>如果页面加载完成了，还是用document.write写东西，会重新开启一个新的文档流，往新的文档流上写东西，旧的文档流就被新的文档流覆盖了。</p>
<h2 id="innerHTML"><a href="#innerHTML" class="headerlink" title="innerHTML"></a>innerHTML</h2><p>innerHTML也可以创建节点</p>
<blockquote>
<p>innerHTML创建节点的时候有一个特点，如果原来有内容的话，使用innerHTML会把原先的内容给干掉。</p>
<p>慎用：很容易出现效率问题。</p>
</blockquote>
<h2 id="createElement"><a href="#createElement" class="headerlink" title="createElement"></a>createElement</h2><p>语法：var element = document.createElement(“tagName”);</p>
<p>作用：在内存里面创建了一个节点</p>
<p>返回：一个元素</p>
<p>用途非常的广泛。</p>
<h1 id="删除节点"><a href="#删除节点" class="headerlink" title="删除节点"></a>删除节点</h1><p>语法：parent.removeChild(child);</p>
<p>功能：有父盒子调用，删除里面的一个子元素。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/03/19/dom第二天/" rel="next" title="dom2">
                <i class="fa fa-chevron-left"></i> dom2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/03/24/dom第五天/" rel="prev" title="dom5">
                dom5 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Tang" />
          <p class="site-author-name" itemprop="name">Tang</p>
           
              <p class="site-description motion-element" itemprop="description">不管多痛,也要咧着嘴放肆的笑</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#克隆节点"><span class="nav-number">1.</span> <span class="nav-text">克隆节点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#添加节点"><span class="nav-number">2.</span> <span class="nav-text">添加节点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#appendChild"><span class="nav-number">2.1.</span> <span class="nav-text">appendChild</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#insertBefore"><span class="nav-number">2.2.</span> <span class="nav-text">insertBefore</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#双击事件"><span class="nav-number">2.3.</span> <span class="nav-text">双击事件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建节点"><span class="nav-number">3.</span> <span class="nav-text">创建节点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#document-write（基本不用）"><span class="nav-number">3.1.</span> <span class="nav-text">document.write（基本不用）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#innerHTML"><span class="nav-number">3.2.</span> <span class="nav-text">innerHTML</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#createElement"><span class="nav-number">3.3.</span> <span class="nav-text">createElement</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#删除节点"><span class="nav-number">4.</span> <span class="nav-text">删除节点</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
